# java-react-fullstack-base

./: .gitignore  QUICKSTART.md  README.md  docker-compose.yml  tmpclaude-f5e2-cwd
.claude/: settings.local.json
backend/: build.gradle
backend/src/main/java/com/app/common/dto/: ApiResponse.java
backend/src/main/java/com/app/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/app/config/: WebConfig.java
backend/src/main/java/com/app/health/: HealthController.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
docs/: 01-product-overview.md  02-functional-requirements.md  03-business-rules.md  04-high-level-architecture.md  05-module-level-design.md  06-api-contracts.md  07-data-model-design.md  08-technology-decisions.md  09-setup-and-deployment.md
docs/adr/: adr-001-database-choice.md  adr-002-build-tool.md  adr-003-frontend-tooling.md
frontend/: vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/common/: ErrorBoundary.tsx  Layout.tsx
frontend/src/hooks/: useApi.ts
frontend/src/styles/: App.css
frontend/src/types/: api.ts
requirements/: functional-specs.md
scripts/: dev-start.bat  dev-start.sh
